MiningApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiningApp"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Controls="clr-namespace:Xceed.Wpf.AvalonDock.Themes.Controls;assembly=Xceed.Wpf.AvalonDock.Themes.Aero" x:Class="MiningApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1250" Visibility="Visible" Background="#FF3D3D3D" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid x:Name="MainGrid">
        
        <Button x:Name="CloseButton" Content="X" HorizontalAlignment="Left" Margin="1215,10,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="18" FontFamily="Verdana" FontWeight="Bold" Click="CloseButton_Click"/>
        <Button x:Name="MinimizeButton" Content="-" HorizontalAlignment="Left" Margin="1185,10,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="22" FontFamily="Verdana" FontWeight="Bold" Click="MinimizeButton_Click"/>
        <Button Content="test" HorizontalAlignment="Left" Margin="1135,793,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

        <Border BorderBrush="Gray" CornerRadius="3" BorderThickness="3" HorizontalAlignment="Left" Height="850" VerticalAlignment="Top" Width="245"/>
        <StackPanel x:Name="NavStackPanel" HorizontalAlignment="Left" Height="850" VerticalAlignment="Top" Width="250">
            <Grid x:Name="NavGrid" Height="850">
                <Button x:Name="HomeButton" Visibility="Collapsed" Content="Home" Height="40" Width="225" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
