MiningApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiningApp"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Controls="clr-namespace:Xceed.Wpf.AvalonDock.Themes.Controls;assembly=Xceed.Wpf.AvalonDock.Themes.Aero" x:Class="MiningApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1250" Visibility="Visible" Background="#FF3D3D3D" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid x:Name="MainGrid">

        <Border x:Name="WindowBorder" BorderBrush="Gray" CornerRadius="3" BorderThickness="3" HorizontalAlignment="Left" Height="850" VerticalAlignment="Top" Width="1250"/>

        <Button x:Name="CloseButton" Content="X" HorizontalAlignment="Left" Margin="1215,10,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="18" FontFamily="Verdana" FontWeight="Bold" Click="CloseButton_Click"/>
        <Button x:Name="MinimizeButton" Content="-" HorizontalAlignment="Left" Margin="1185,10,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="22" FontFamily="Verdana" FontWeight="Bold" Click="MinimizeButton_Click"/>
        <Button x:Name="TestButton" Content="test" HorizontalAlignment="Left" Margin="1135,793,0,0" VerticalAlignment="Top" Width="75"/>

        <Border x:Name="NavBorder" BorderBrush="Gray" CornerRadius="3" BorderThickness="3" HorizontalAlignment="Left" Height="850" VerticalAlignment="Top" Width="225"/>
        <StackPanel x:Name="NavStackPanel" HorizontalAlignment="Left" Height="850" VerticalAlignment="Top" Width="225">
            <Grid x:Name="NavGrid" Height="850">
                <Button x:Name="HomeButton" Visibility="Collapsed" Content="Home" Height="40" Width="225" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
            </Grid>
        </StackPanel>

        <Border x:Name="PrimaryBorder" BorderBrush="Gray" CornerRadius="3" BorderThickness="3" HorizontalAlignment="Left" Height="850" VerticalAlignment="Top" Width="225" Margin="225,0,0,0"/>
        <StackPanel x:Name="PrimaryStackPanel" HorizontalAlignment="Left" Height="850" Margin="230,0,0,0" VerticalAlignment="Top" Width="225">
            <Grid x:Name="PrimaryGrid" Height="850">
                <TextBlock x:Name="PrimaryTextBlock" Foreground="LightGray" Text="Primary" FontFamily="Verdana" FontSize="40" Width="800" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="UserWalletsButton" Height="50" Width="150" Margin="375,200,0,-0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </Grid>
        </StackPanel>

        <Border x:Name="SecondaryBorder" BorderBrush="Gray" CornerRadius="3" BorderThickness="3" HorizontalAlignment="Left" Height="850" VerticalAlignment="Top" Width="800" Margin="450,0,0,0"/>
        <StackPanel x:Name="SecondaryStackPanel" HorizontalAlignment="Left" Height="850" Margin="460,0,0,0" VerticalAlignment="Top" Width="800">
            <Grid x:Name="SecondaryGrid" Height="850">
                <TextBlock x:Name="SecondaryTextBlock" Foreground="LightGray" Text="Secondary" FontFamily="Verdana" FontSize="40" Width="800" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
