MiningApp/Windows/MinersHomeWindow.xaml

<Window x:Class="MiningApp.Windows.MinersHomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiningApp.Windows"
        mc:Ignorable="d"
        Title="BrowseMinersWindow" Height="600" Width="700">
    <Window.Resources>
        <CollectionViewSource x:Key="GridItems" CollectionViewType="{x:Type ListCollectionView}"/>
    </Window.Resources>
    <Grid>
        <Border x:Name="TitleBorder" BorderBrush="LightGray" BorderThickness="2" CornerRadius="3" HorizontalAlignment="Left" Height="77" Margin="-17,-12,0,0" VerticalAlignment="Top" Width="242"/>
        <Label x:Name="TitleLabel" Content="Miners Home" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="28"/>

        <DataGrid x:Name="MinersDataGrid"  HorizontalAlignment="Left" Height="450" Width="525" DataContext="{StaticResource GridItems}" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="10,85.5,0,33.5" FontFamily="Verdana" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Width="175" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="225" Header="Path" Binding="{Binding TrimmedPath}"/>
                <DataGridTextColumn Width="100" Header="Cryptos" Binding="{Binding CryptosString}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="NewButton" Content="New" HorizontalAlignment="Left" Margin="560,85,0,0" VerticalAlignment="Top" Width="110" Height="40" FontFamily="Verdana" FontSize="14"/>
        <Button x:Name="EditButton" Content="Edit" HorizontalAlignment="Left" Margin="560,140,0,0" VerticalAlignment="Top" Width="110" Height="40" FontFamily="Verdana" FontSize="14"/>
        <RadioButton x:Name="UserMinersRadioButton" Content="My Miners" HorizontalAlignment="Left" Margin="278,30,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="AllMinersRadioButton" Content="All Miners" HorizontalAlignment="Left" Margin="427,30,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
