MiningApp/Windows/PoolsHomeWindow.xaml

<Window x:Class="MiningApp.Windows.PoolsHomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiningApp.Windows"
        mc:Ignorable="d"
        Title="PoolsHomeWindow" Height="600" Width="700" FontFamily="Verdana" FontSize="14">
    <Window.Resources>
        <CollectionViewSource x:Key="GridItems" CollectionViewType="{x:Type ListCollectionView}"/>
    </Window.Resources>
    <Grid>
        <Border x:Name="TitleBorder" BorderBrush="LightGray" BorderThickness="2" CornerRadius="3" HorizontalAlignment="Left" Height="77" Margin="-17,-12,0,0" VerticalAlignment="Top" Width="238"/>
        <Label x:Name="TitleLabel" Content="Pools Home" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="28"/>

        <DataGrid x:Name="PoolsDataGrid"  HorizontalAlignment="Left" Height="450" Width="525" DataContext="{StaticResource GridItems}" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="10,85.5,0,33.5" FontFamily="Verdana" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Width="150" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="200" Header="Address" Binding="{Binding Address}"/>
                <DataGridTextColumn Width="75" Header="Fee" Binding="{Binding FeeString}"/>
                <DataGridTextColumn Width="75" Header="Rating" Binding="{Binding Rating}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="NewButton" Content="New" HorizontalAlignment="Left" Margin="560,85,0,0" VerticalAlignment="Top" Width="110" Height="40" FontFamily="Verdana" FontSize="14"/>
        <Button x:Name="EditButton" Content="Edit" HorizontalAlignment="Left" Margin="560,140,0,0" VerticalAlignment="Top" Width="110" Height="40" FontFamily="Verdana" FontSize="14"/>
        <RadioButton x:Name="UserPoolsRadioButton" Content="My Pools" HorizontalAlignment="Left" Margin="278,30,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="AllPoolsRadioButton" Content="All Pools" HorizontalAlignment="Left" Margin="427,30,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
