MiningApp/Windows/PoolConfigWindow.xaml

<Window x:Class="MiningApp.Windows.PoolConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiningApp.Windows"
        mc:Ignorable="d"
        Title="PoolConfigWindow" Height="600" Width="700">
    <Grid>
        <Label x:Name="TitleLabel" Content="New Pool Config" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="28"/>
        <Border x:Name="TitleBorder" BorderBrush="LightGray" BorderThickness="2" CornerRadius="3" HorizontalAlignment="Left" Height="77" Margin="-17,-12,0,0" VerticalAlignment="Top" Width="293"/>

        <Label x:Name="CryptoLabel" Content="Crypto" HorizontalAlignment="Left" Margin="83,155,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="CryptoComboBox" HorizontalAlignment="Left" Margin="150,160,0,0" VerticalAlignment="Top" Width="450" Height="24"/>
        <Label x:Name="NameLabel" Content="Name" HorizontalAlignment="Left" Margin="88,195,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="24" Margin="150,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" VerticalContentAlignment="Center"/>
        <TextBlock x:Name="MessageTextBlock" HorizontalAlignment="Left" Margin="150,75,0,0" TextWrapping="Wrap" Text="Status messages go here" VerticalAlignment="Top" FontFamily="Verdana" Height="75" Width="450" FontWeight="SemiBold" FontSize="14"/>
        <Label x:Name="AddressLabel" Content="Address" HorizontalAlignment="Left" Margin="73,230,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Height="24" Margin="150,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" VerticalContentAlignment="Center"/>
        <Label x:Name="FeeLabel" Content="Fee" HorizontalAlignment="Left" Margin="105,265,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="AddressTextBox_Copy" HorizontalAlignment="Left" Height="24" Margin="150,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" VerticalContentAlignment="Center"/>
        <Label x:Name="NoteLabel" Content="Note" HorizontalAlignment="Left" Margin="95,300,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="AddressTextBox_Copy1" HorizontalAlignment="Left" Height="150" Margin="150,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="71,506,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <Button x:Name="FinishButton" Content="Finish" HorizontalAlignment="Left" Margin="526,506,0,0" VerticalAlignment="Top" Width="100" Height="30"/>

    </Grid>
</Window>
