MiningApp/Windows/WalletConfigWindow.xaml

<Window x:Class="MiningApp.Windows.WalletConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiningApp.Windows"
        mc:Ignorable="d"
        Title="WalletConfigWindow" Height="600" Width="700">
    <Grid>
        <Label x:Name="TitleLabel" Content="New Wallet Config" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="28"/>
        <Label x:Name="NameLabel" Content="Name" HorizontalAlignment="Left" Margin="88,152,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="24" Margin="150,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" VerticalContentAlignment="Center"/>
        <Label x:Name="CryptoLabel" Content="Crypto" HorizontalAlignment="Left" Margin="83,185,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="AddressLabel" Content="Address" HorizontalAlignment="Left" Margin="73,240,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Height="24" Margin="150,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" VerticalContentAlignment="Center"/>
        <Label x:Name="VerifyLabel" Content="Verify" HorizontalAlignment="Left" Margin="91,275,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="VerifyTextBox" HorizontalAlignment="Left" Height="24" Margin="150,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" VerticalContentAlignment="Center"/>
        <Label x:Name="OptionalLabel" Content="Optional" HorizontalAlignment="Left" Margin="307,338,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="ClientLabel" Content="Client Path" HorizontalAlignment="Left" Margin="54,369,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="ClientTextBox" HorizontalAlignment="Left" Height="24" Margin="150,374,0,0" VerticalAlignment="Top" Width="374" VerticalContentAlignment="Center"/>
        <Button x:Name="ClientBrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="529,374,0,0" VerticalAlignment="Top" Width="71" Height="24" FontSize="13"/>

        <Button x:Name="FinishButton" Content="Finish" HorizontalAlignment="Left" Margin="479,493,0,0" VerticalAlignment="Top" Width="121" Height="39" FontSize="13"/>
        <ComboBox x:Name="CryptoComboBox" HorizontalAlignment="Left" Margin="150,190,0,0" VerticalAlignment="Top" Width="450" Height="24"/>
        <TextBlock x:Name="MessageTextBlock" HorizontalAlignment="Left" Margin="150,70,0,0" TextWrapping="Wrap" Text="Status messages go here" VerticalAlignment="Top" FontFamily="Verdana" Height="78" Width="450" FontWeight="SemiBold" FontSize="14"/>

    </Grid>
</Window>
