MiningApp/LoggingUtil/ViewLogsWindow.xaml

<Window x:Class="MiningApp.LoggingUtil.ViewLogsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiningApp.LoggingUtil"
        mc:Ignorable="d"
        Title="ViewLogsWindow" Height="600" Width="700">
    <Window.Resources>
        <CollectionViewSource x:Key="GridItems" CollectionViewType="{x:Type ListCollectionView}"/>
    </Window.Resources>
    <Grid>
        <Border x:Name="TitleBorder" BorderBrush="LightGray" BorderThickness="2" CornerRadius="3" HorizontalAlignment="Left" Height="77" Margin="-17,-12,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="TitleLabel" Content="View Logs" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="28"/>

        <DataGrid x:Name="LogsDataGrid"  HorizontalAlignment="Left" Height="450" Width="525" DataContext="{StaticResource GridItems}" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="10,85.5,0,33.5" FontFamily="Verdana" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Width="125" Header="Timestamp" Binding="{Binding Timestamp}"/>
                <DataGridTextColumn Width="375" Header="Message" Binding="{Binding Message}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="DetailsButton" Content="Details" HorizontalAlignment="Left" Margin="560,85,0,0" VerticalAlignment="Top" Width="110" Height="40" FontFamily="Verdana" FontSize="14"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="560,140,0,0" VerticalAlignment="Top" Width="110" Height="40" FontFamily="Verdana" FontSize="14"/>
        <RadioButton x:Name="GeneralRadioButton" Content="General" HorizontalAlignment="Left" Margin="278,30,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="ErrorsRadioButton" Content="Errors" HorizontalAlignment="Left" Margin="427,30,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
